# AnotherWeatherApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/proyects/camachopichal/apps/anotherweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proyects/camachopichal/apps/anotherweatherapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/proyects/camachopichal/apps/anotherweatherapp/activities/: DetailedWeatherActivity.java  HourlyForecastActivity.java  LoginActivity.java  MainActivity.java  MapSelectionActivity.java  RegisterActivity.java
app/src/main/java/proyects/camachopichal/apps/anotherweatherapp/activities/fragments/: HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  PublicationsFragment.java
app/src/main/java/proyects/camachopichal/apps/anotherweatherapp/adapters/: PublicationsAdapter.java  SavedLocationsAdapter.java
app/src/main/java/proyects/camachopichal/apps/anotherweatherapp/database/Weather/: OpenWeatherAPIManager.java  WeatherObject.java
app/src/main/java/proyects/camachopichal/apps/anotherweatherapp/fragments/: HomeFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/proyects/camachopichal/apps/anotherweatherapp/models/: Publication.java  SavedLocation.java
app/src/main/res/drawable/: dialog_background.xml  ic_launcher_foreground.xml  icon_sad_sun.xml  icon_smiley_cloud.xml
app/src/main/res/layout/: activity_detailed_weather.xml  activity_hourly_forecast.xml  activity_login.xml  activity_main.xml  activity_map_selection.xml  activity_register.xml  dialog_add_event.xml  dialog_add_publication.xml  dialog_publication_detail.xml  dialog_save_location.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_publications.xml  item_hourly_forecast.xml  item_publication.xml  item_saved_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/proyects/camachopichal/apps/anotherweatherapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
