buildscript {
    ext {
        // se puede alternar entre 8.2.2 y 8.13.1 si alguna no funciona
        android_gradle_plugin_version = "8.13.1"
        google_services_version = "4.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}