plugins {
    id 'com.android.application'
    // Aplicamos el plugin de Google Services aquí
    id 'com.google.gms.google-services'
}

android {
    namespace = 'proyects.camachopichal.apps.anotherweatherapp'
    compileSdk = 36

    defaultConfig {
        applicationId = 'proyects.camachopichal.apps.anotherweatherapp'
        minSdk = 29
        targetSdk = 36
        versionCode = 1
        versionName = '1.0'

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }
    // No se necesita buildToolsVersion="36.0.0" si compileSdk es 36
}

dependencies {
    // --- FIREBASE BOM (para gestionar versiones de Firebase) ---
    implementation(platform('com.google.firebase:firebase-bom:34.6.0'))

    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    // Firebase (Core y Servicios usados)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:23.0.0' // Versión actualizada a la que ya usas
    implementation 'com.google.firebase:firebase-firestore:25.0.0' // Versión actualizada a la que ya usas

    // Servicios de Google (Geolocalización)
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Glide (Imágenes)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}