plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = 'proyects.camachopichal.apps.anotherweatherapp'
    compileSdk = 36

    defaultConfig {
        applicationId = 'proyects.camachopichal.apps.anotherweatherapp'
        minSdk = 29
        targetSdk = 36
        versionCode = 1
        versionName = '1.0'

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    // Firebase
    implementation(platform('com.google.firebase:firebase-bom:34.6.0'))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'

    // Servicios de Google
    implementation 'com.google.android.gms:play-services-location:21.3.0' // GPS
    implementation("com.google.android.gms:play-services-auth:21.1.0")

    // Glide (imagenes)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.annotation:annotation:1.8.0'
}